CHOKIDAR_USEPOLLING=true
SPOTIFY_CLIENT_ID=9f6846269fd8466aa22093a8d0e0c018
SPOTIFY_CLIENT_SECRET=9fa040289a93428cbcd9924883a976f3
OPENAI_API_KEY=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