# .env
# Add your Spotify API credentials here
SPOTIFY_CLIENT_ID="9f313ee770e9437b9426430daf4f7e1c"
SPOTIFY_CLIENT_SECRET="5ad3c7b8d87347f7ad607ff6f506ccb8"
REDIRECT_URI=http://localhost:3000/callback